header{
    position: fixed;
    z-index: 1;
    top: 0%;

    ul{
        top: 20%;
    }
}
.help{
    width: 100%;
    height: 50px;
}
.articles{
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(115px , 1fr) );
    width: 80vw;
    column-gap: 20px;
    margin-top: 20px;
    position: relative;
    left: 9%;
    .items{
        background-color: rgb(39, 45, 50);
        background-position: center;
        background-size: cover;
        border-radius: 24px;
        width: 115px;
        height: 150px;
        text-align: -webkit-center;
        margin-bottom: 60px;
        transition: background-color;
        transition-duration: 500ms;
        transition-timing-function: ease;
        &:hover{
            background-color: rgb(46, 54, 61);
        }
    }
}
.content{
    color: rgba(255, 255, 255, 0.786);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    text-align: justify;
    h1{
        text-align: center;
    }
}