.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(115px, 1fr));
  width: 80vw;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin: 20px 0px 0px 0px !important;
  position: relative;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  transform: translate(-50%, 0);
}
.articles .items {
  background-color: rgb(39, 45, 50);
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.73);
  width: 115px;
  height: 150px;
  text-align: -webkit-center;
  margin-bottom: 60px;
  transition: background-color;
  transition-duration: 500ms;
  transition-timing-function: ease;
}
.articles .items:hover {
  background-color: rgb(46, 54, 61);
}
@media (max-width: 540px) {
  .articles {
    transform: translateX(-50%);
  }
}

.content {
  color: rgba(255, 255, 255, 0.786);
  position: relative;
  top: 0;
  left: 50%;
  right: 0;
  bottom: 0;
  transform: translate(-50%, 0);
  width: 80%;
  text-align: justify;
}
.content h1 {
  text-align: center;
}/*# sourceMappingURL=articles.css.map */